<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ElectricityTransmissionLine</Name>
    <ElementPath>ElectricityTransmissionLine</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>

    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Glasshouse</Name>
    <ElementPath>Glasshouse</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayStation</Name>
    <ElementPath>RailwayStation</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>RailwayTrack</Name>
    <ElementPath>RailwayTrack</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>MotorwayJunction</Name>
    <ElementPath>MotorwayJunction</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>junctionNumber</Name>
      <ElementPath>junctionNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
      <Width>40</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roadNumber</Name>
      <ElementPath>roadNumber</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Roundabout</Name>
    <ElementPath>Roundabout</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Foreshore</Name>
    <ElementPath>Foreshore</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Area</Name>
    <ElementPath>SurfaceWater_Area</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>SurfaceWater_Line</Name>
    <ElementPath>SurfaceWater_Line</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalBoundary</Name>
    <ElementPath>TidalBoundary</ElementPath>
    <GeometryType>2</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>TidalWater</Name>
    <ElementPath>TidalWater</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Woodland</Name>
    <ElementPath>Woodland</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FunctionalSite</Name>
    <ElementPath>FunctionalSite</ElementPath>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteTheme</Name>
      <ElementPath>siteTheme</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>ImportantBuilding</Name>
    <ElementPath>ImportantBuilding</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteTheme</Name>
      <ElementPath>siteTheme</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>NamedPlace</Name>
    <ElementPath>NamedPlace</ElementPath>
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:27700</SRSName>
    <PropertyDefn>
      <Name>featureCode</Name>
      <ElementPath>featureCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName</Name>
      <ElementPath>distinctiveName</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fontHeight</Name>
      <ElementPath>fontHeight</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>classification</Name>
      <ElementPath>classification</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation</Name>
      <ElementPath>textOrientation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textOrientation_uom</Name>
      <ElementPath>textOrientation_uom</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>filename</Name>
      <ElementPath>filename</ElementPath>
      <Type>String</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
